<html>
  <head>
    <style>
      body {
        background-color: black;
        font-family: sans-serif;
      }

      h1 {
        font-size: 70px;
        color: white;
        border-bottom: 1px solid white;
        padding: 3px;
      }

      a {
        font-size: 20px;
        margin: 5px;
        color: blue;
        border: 1px solid white;
        border-radius: 5px;
        padding: 3px;
        text-decoration: none;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      li {
        color: white;
        margin: 5px 0;
      }

      /* kolonları yan yana dizer */
      .container {
        display: flex;
        gap: 40px; /* kolonlar arası boşluk */
      }
    </style>
  </head>
  <body>
    <h1>Dosya Paylaşımı</h1>

    <div class="container">
      <div>
        <h3 style="color:white;">1–10</h3>
        <ul>
          <li><a href="File1">Dosya1</a></li>
          <li><a href="File2">Dosya2</a></li>
          <li><a href="File3">Dosya3</a></li>
          <li><a href="File4">Dosya4</a></li>
          <li><a href="File5">Dosya5</a></li>
          <li><a href="File6">Dosya6</a></li>
          <li><a href="File7">Dosya7</a></li>
          <li><a href="File8">Dosya8</a></li>
          <li><a href="File9">Dosya9</a></li>
          <li><a href="File10">Dosya10</a></li>
        </ul>
      </div>

      <div>
        <h3 style="color:white;">11–20</h3>
        <ul>
          <li><a href="File11">Dosya11</a></li>
          <li><a href="File12">Dosya12</a></li>
          <li><a href="File13">Dosya13</a></li>
          <li><a href="File14">Dosya14</a></li>
          <li><a href="File15">Dosya15</a></li>
          <li><a href="File16">Dosya16</a></li>
          <li><a href="File17">Dosya17</a></li>
          <li><a href="File18">Dosya18</a></li>
          <li><a href="File19">Dosya19</a></li>
          <li><a href="File20">Dosya20</a></li>
        </ul>
      </div>

      <div>
        <h3 style="color:white;">21–30</h3>
        <ul>
          <li><a href="File21">Dosya21</a></li>
          <li><a href="File22">Dosya22</a></li>
          <li><a href="File23">Dosya23</a></li>
          <li><a href="File24">Dosya24</a></li>
          <li><a href="File25">Dosya25</a></li>
          <li><a href="File26">Dosya26</a></li>
          <li><a href="File27">Dosya27</a></li>
          <li><a href="File28">Dosya28</a></li>
          <li><a href="File29">Dosya29</a></li>
          <li><a href="File30">Dosya30</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
